<?php

use Drupal\Core\Entity\ContentEntityBase;

/**
 * @file
 * Functions to support the UC Boulder D9 Base theme.
 */

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function boulderD9_base_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    $suggestions[] = 'page__'.$content_type;
  }
}

/***
 * This a helper function to set the favicon appropriately
 */
function boulderD9_base_page_attachments_alter(array &$page) {
  foreach($page['#attached']['html_head_link'] as $k => $v) {
    if (array_key_exists('rel', $v[0]) && $v[0]['rel'] == 'shortcut icon') {
      $page['#attached']['html_head_link'][$k][0]['href'] = base_path() . \Drupal::service('extension.list.theme')->getPath('boulderD9_base') . '/favicon.png';
    }
  }
}

/***
 * Preprocess function to get the variables we'll need on the html template
 */
function boulderD9_base_preprocess_html(array &$variables) {
  $variables['ucb_gtm_account'] = theme_get_setting('ucb_gtm_account');
  $variables['theme_path'] = base_path() . $variables['directory'];
}

/***
 * Preprocess function to get the variables we'll need on the block template
 */
function boulderD9_base_preprocess_block(array &$variables) {
  $config = \Drupal::config('system.site');
  $variables['site_name'] = $config->get('name');
}

/***
 * Preprocess function to get the variables we'll need on the page template
 */
function boulderD9_base_preprocess_page(array &$variables) {
  $config = \Drupal::config('system.site');
  $variables['site_name'] = $config->get('name');
  $variables['site_slogan'] = $config->get('slogan');
  $variables['ucb_secondary_menu'] = theme_get_setting('ucb_secondary_menu');
  $variables['ucb_footer_menu'] = theme_get_setting('ucb_footer_menu');
  $variables['theme_path'] = base_path() . $variables['directory'];
  $variables['ucb_campus_header_color'] = theme_get_setting('ucb_campus_header_color');
  $variables['ucb_header_color'] = theme_get_setting('ucb_header_color');
  $variables['ucb_be_boulder'] = theme_get_setting('ucb_be_boulder');
  $variables['ucb_social_share_position'] = theme_get_setting('ucb_social_share_position');
  $variables['ucb_rave_alerts'] = theme_get_setting('ucb_rave_alerts');

  // check to see if we're on the homepage or not
  try {
    $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
  }
  catch (Exception $e) {
    $variables['is_front'] = FALSE;
  }
}

/***
 * Preprocess function to get the variables we'll need on the page user template
 */
function boulderD9_base_preprocess_page__user(array &$variables) {
  $config = \Drupal::config('system.site');
  $variables['site_name'] = $config->get('name');
  $variables['site_slogan'] = $config->get('slogan');
  $variables['ucb_secondary_menu'] = theme_get_setting('ucb_secondary_menu');
  $variables['ucb_footer_menu'] = theme_get_setting('ucb_footer_menu');
  $variables['theme_path'] = base_path() . $variables['directory'];
  $variables['ucb_campus_header_color'] = theme_get_setting('ucb_campus_header_color');
  $variables['ucb_header_color'] = theme_get_setting('ucb_header_color');
  $variables['ucb_be_boulder'] = theme_get_setting('ucb_be_boulder');
}

/***
 * Preprocess function to get the variables we'll need on the page user login template
 */
function boulderD9_base_preprocess_page__user__login(array &$variables) {
  $config = \Drupal::config('system.site');
  $variables['site_name'] = $config->get('name');
  $variables['site_slogan'] = $config->get('slogan');
  $variables['ucb_secondary_menu'] = theme_get_setting('ucb_secondary_menu');
  $variables['ucb_footer_menu'] = theme_get_setting('ucb_footer_menu');
  $variables['theme_path'] = base_path() . $variables['directory'];
  $variables['ucb_campus_header_color'] = theme_get_setting('ucb_campus_header_color');
  $variables['ucb_header_color'] = theme_get_setting('ucb_header_color');
  $variables['ucb_be_boulder'] = theme_get_setting('ucb_be_boulder');
}


/***
 * Preprocess function to get the variables we'll need on the header region template
 */
function boulderD9_base_preprocess_region__header(array &$variables) {
  $variables['theme_path'] = base_path() . $variables['directory'];
  $variables['ucb_be_boulder'] = theme_get_setting('ucb_be_boulder');
}

/***
 * Preprocess function to get the variables we'll need on the footer region template
 */
function boulderD9_base_preprocess_region__footer(array &$variables) {
  $variables['theme_path'] = base_path() . $variables['directory'];
  $variables['ucb_be_boulder'] = theme_get_setting('ucb_be_boulder');
}

/***
 * preprocess function to get the variables we'll need on the Organization node template
 */
function boulderD9_base_preprocess_node__organization(array &$variables) {
  $variables['uuid'] = $variables['node']->uuid();
}

/***
 *  Custom theme settings worker function
 ***/
function boulderD9_base_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface &$form_state, $form_id = NULL)
{
  // Work-around for a core bug affecting admin themes. See issue #943212.
  if (isset($form_id)) {
    return;
  }

  if(\Drupal::service('module_handler')->moduleExists('ucb_site_configuration')) {
	// This call relies on the module dependency `ucb_site_configuration`.
	// It uses the function `buildThemeSettingsForm` in the module to build the theme settings form.
	\Drupal::service('ucb_site_configuration')->buildThemeSettingsForm($form, $form_state);
  } else {
	\Drupal::service('messenger')->addError('Module `CU Boulder Site Configuration`, required to display the CU Boulder theme settings form, isn\'t installed.');
  }
}
