{#
/**
 * @file
 * Theme to implement the newsletter section content in email friendly html
 *
 * Notes: You must render Node data within a properly nested <td> element: <table>, <tbody>, <tr>, <td>, THEN your data within the <td> for Twig to nest it properly.
 * Otherwise your data will break out of the table and instead become a sibling element to the outer table element
 * See: https://www.w3schools.com/html/html_tables.asp
#}


{% set base_url = url('<front>')|render|split('/', -1)|join('/') %}
<table role="presentation"  border="0" width="600" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; text-align: left; vertical-align: top; width: 100%; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; margin: 0; font-size: 14px; background-color: white;">
	<tbody>
  		<tr>
			<td align="center" style="font-size:20px;text-align: left; padding-right:10px; padding-left:10px;padding-top:20px; padding-bottom:20px;">
      			<h2>{{ content.field_newsletter_section_title|render }}</h2>
	  		</td>
 		</tr>
	</tbody>
 </table>
    {# Article #}
    {# If feature #}
		{% if paragraph.field_newsletter_section_style.value is same as("0") %}
		<!--Feature Style Section-->
			{% for key, item in paragraph.field_newsletter_section_select %}
				{%  if key|first != '#' %}
					{# Code to render selected article content (thumbnail) #}
					<!--Feature Article-->
          <!--[if mso]>
            <table class="mso-force-colors" bgcolor="white" style="mso-background-alt: white !important">
              <tbody>
                <tr>
                  <td bgcolor="white" style="mso-background-alt: white !important">
          <![endif]-->
					<table role="presentation"  width="600" style="padding-bottom: 20px;">
						<tbody>
							<tr>
								{% if item.entity.field_newsletter_article_select.entity.field_ucb_article_thumbnail.entity.field_media_image.alt|render %}
								<td align="center" style="text-align: left; padding-right:10px; padding-left:10px; padding-bottom:20px">
                  <a href="{{ url('entity.node.canonical', {
                    'node': item.entity.field_newsletter_article_select.target_id
                  }, {'absolute': true}) }}">
                  <img
                  src="{{base_url}}{{
                    request.schemeAndHttpHost ~ file_url(
                      item.entity.field_newsletter_article_select.entity.field_ucb_article_thumbnail.entity.field_media_image.entity.fileuri
                      | image_style('focal_image_wide')
                    )
                  }}"
                    width="600"
                    height="300"
                    style="display: block !important; width: 600px !important; height: 300px !important; object-fit: cover !important; border: 0 !important; outline: none !important;"
                    alt="{{ item.entity.field_newsletter_article_select.entity.field_ucb_article_thumbnail.entity.field_media_image.alt|render }}" />
                  </a>
								</td>
									{# Code to render selected article content (!thumbnail) #}
								{% elseif item.entity.field_newsletter_article_select.entity.field_ucb_article_content.entity.field_article_media_selection.entity.field_media.entity.field_media_image.alt|render %}
								<td align="center" style="text-align: left; padding-right:10px; padding-left:10px;padding-bottom:20px">
                  <a href="{{ url('entity.node.canonical', {
                    'node': item.entity.field_newsletter_article_select.target_id
                  }, {'absolute': true}) }}">
                  <img
                  src="{{base_url}}{{
                    request.schemeAndHttpHost ~ file_url(
                      item.entity.field_newsletter_article_select.entity.field_ucb_article_content.entity.field_article_media_selection.entity.field_media.entity.field_media_image.entity.fileuri
                      | image_style('focal_image_wide')
                    )
                  }}"
                    width="600"
                    height="300"
                    style="display: block !important; width: 600px !important; height: 300px !important; object-fit: cover !important; border: 0 !important; outline: none !important;"
                    alt="{{ item.entity.field_newsletter_article_select.entity.field_ucb_article_content.entity.field_article_media_selection.entity.field_media.entity.field_media_image.alt|render }}" />
                  </a>
								</td>
									{# Code to render user made content #}
								{% elseif item.entity.field_newsletter_content_image.entity.field_media_image.alt|render %}
								<td align="center" style="text-align: left; padding-right:10px; padding-left:10px;padding-bottom:20px;">
                  <img
                  src="{{base_url}}{{
                    request.schemeAndHttpHost ~ file_url(
                      item.entity.field_newsletter_content_image.entity.field_media_image.entity.fileuri
                      | image_style('focal_image_wide')
                    )
                  }}"
                  width="600"
                  height="300"
                  style="display: block !important; width: 600px !important; height: 300px !important; object-fit: cover !important; border: 0 !important; outline: none !important;"
                  alt="{{ item.entity.field_newsletter_content_image.entity.field_media_image.alt|render }}" />
                </td>
								{% endif %}
							</tr>
				{# Code to render selected article title/url #}
					{% if item.entity.field_newsletter_article_select.entity.title.value|render %}
					<tr id="feature-article-title-email-{{key}}">
						<td align="center" style="font-size:18px;text-align: left; padding-right:10px; padding-left:10px"align="center" style="text-align: left; padding-right:10px; padding-left:10px">
							<h3>
                <a style="text-decoration: none;"
                href="{{ url('entity.node.canonical', {
                  'node': item.entity.field_newsletter_article_select.target_id
                }, {'absolute': true}) }}">
                {{ item.entity.field_newsletter_article_select.entity.title.value|render|striptags|trim }}
								</a>
							</h3>
						</td>
					</tr>
						{# Code to render user made content (title) #}
					{% elseif item.entity.field_newsletter_content_title.value|render or item.entity.field_newsletter_content_text.value|render %}
						{% if item.entity.field_newsletter_content_url.0.url %}
							{% set actual_url = item.entity.field_newsletter_content_url.0.url.toString() %}
							{% set is_absolute = (actual_url starts with 'http://' or actual_url starts with 'https://') %}
							{% set final_url = is_absolute ? actual_url : (base_url ~ actual_url) %}

							<tr id="feature-article-user-title-email-{{ key }}">
								<td align="center" style="text-align: left; padding-right:10px; padding-left:10px">
									<h3>
										<a style="text-decoration: none;" class="ucb-newsletter-content-title" href="{{ final_url }}">
											{{ item.entity.field_newsletter_content_title|view }}
										</a>
									</h3>
								</td>
							</tr>
						{% else %}
							<tr id="feature-article-user-title-email-{{ key }}">
								<td align="center" style="text-align: left; padding-right:10px; padding-left:10px">
									<h3>
										{{ item.entity.field_newsletter_content_title|view }}
									</h3>
								</td>
							</tr>
						{% endif %}
					{% endif %}
				{# Code to render selected article content (categories) #}
				{% if item.entity.field_newsletter_article_select.entity.field_ucb_article_categories is not empty %}
				<tr>
					<td class="tags" align="center" style="text-align: left; padding-right:10px; padding-left:10px; padding-bottom:10px">{{ item.entity.field_newsletter_article_select.entity.field_ucb_article_categories|view }}</td>
				</tr>
				{% endif %}

					{# Code to render selected article content (summary) #}
					{% if item.entity.field_newsletter_article_select.entity.field_ucb_article_summary.value|render %}
						<tr id="feature-article-summary-email-{{key}}">
							<td align="center" style="text-align: left; padding-right:10px; padding-left:10px">{{ item.entity.field_newsletter_article_select.entity.field_ucb_article_summary|view }}</td>
						</tr>

						{# Code to render selected article content (article text) #}
					{% elseif item.entity.field_newsletter_article_select.entity.field_ucb_article_content.entity.field_article_text.value|render %}
						<tr id="feature-article-summary-text-email-{{key}}">
              {% set textContent = item.entity.field_newsletter_article_select.entity.field_ucb_article_content.entity.field_article_text.value|striptags|replace({'&nbsp;': ' '}) %}
							{% set maxLength = 300 %}
							{% if textContent|length > maxLength %}
								{% set trimmedText = textContent|slice(0, maxLength)|trim ~ '...' %}
							{% else %}
								{% set trimmedText = textContent %}
							{% endif %}
							{# {{ item.entity.field_newsletter_article_select.entity.field_ucb_article_content.entity.field_article_text.value|striptags|raw }} #}
							<td align="center" style="text-align: left; padding-right:10px; padding-left:10px">{{ trimmedText }}</td>
						</tr>

						{# Code to render user made content (content text) #}
					{% elseif item.entity.field_newsletter_content_text.value|render %}
						<tr id="feature-article-summary-user-text-email-{{key}}">
							<td align="center" style="text-align: left; padding-right:10px; padding-left:10px">
								{{ item.entity.field_newsletter_content_text|view }}
							</td>
						</tr>
					{% endif %}
						</tbody>
					</table>
          <!--[if mso]>
                </td>
              </tr>
            </tbody>
          </table>
          <![endif]-->
				{% endif %}
			{% endfor %}
		{% else %}
		<!--Teaser Section-->
				{% for key, item in paragraph.field_newsletter_section_select %}
					{%  if key|first != '#' %}
	  					<!--Teaser Article-->
					<center align="left">
                      <!--[if mso]>
            <table class="mso-force-colors" bgcolor="white" style="mso-background-alt: white !important">
              <tbody>
                <tr>
                  <td bgcolor="white" style="mso-background-alt: white !important">
          <![endif]-->
						<table role="presentation" width="600" style="padding-top:20px; padding-bottom: 20px; border-bottom: solid 1px #cccccc;">
							<tbody>
								<tr class="email-feature-art-row">
									{# Image #}
                  {% if item.entity.field_newsletter_content_image.entity.field_media_image or  item.entity.field_newsletter_article_select.entity.field_ucb_article_thumbnail.entity.field_media_image or tem.entity.field_newsletter_article_select.entity.field_ucb_article_content.entity.field_article_media_selection.entity.field_media.entity.field_media_image %}
									<td valign="top" width="27%"style="text-align: left; padding-right:10px; padding-left:10px">
											{# Code to render selected article content (thumbnail) #}
											{% if item.entity.field_newsletter_article_select.entity.field_ucb_article_thumbnail.entity.field_media_image %}
                      <img
                      src="{{base_url}}{{
                        request.schemeAndHttpHost ~ file_url(
                          item.entity.field_newsletter_article_select.entity.field_ucb_article_thumbnail.entity.field_media_image.entity.fileuri
                          | image_style('focal_image_square')
                        )
                      }}"
                      width="130"
                      height="130"
                      style="display: block !important; width: 130px !important; height: 130px !important; object-fit: cover !important; border: 0 !important; outline: none !important;"
                      alt="{{ item.entity.field_newsletter_article_select.entity.field_ucb_article_thumbnail.entity.field_media_image.alt|render }}" />
												{# Code to render selected article content (!thumbnail) #}
											{% elseif item.entity.field_newsletter_article_select.entity.field_ucb_article_content.entity.field_article_media_selection.entity.field_media.entity.field_media_image %}
                      <img
                      src="{{base_url}}{{
                        request.schemeAndHttpHost ~ file_url(
                          item.entity.field_newsletter_article_select.entity.field_ucb_article_content.entity.field_article_media_selection.entity.field_media.entity.field_media_image.entity.fileuri
                          | image_style('focal_image_square')
                        )
                      }}"
                      width="130"
                      height="130"
                      style="display: block !important; width: 130px !important; height: 130px !important; object-fit: cover !important; border: 0 !important; outline: none !important;"
                      alt="{{ item.entity.field_newsletter_article_select.entity.field_ucb_article_content.entity.field_article_media_selection.entity.field_media.entity.field_media_image.alt|render }}" />
												{# Code to render user made content #}
											{% elseif item.entity.field_newsletter_content_image.entity.field_media_image %}
                      <img
                      src="{{base_url}}{{
                        request.schemeAndHttpHost ~ file_url(
                          item.entity.field_newsletter_content_image.entity.field_media_image.entity.fileuri
                          | image_style('focal_image_square')
                        )
                      }}"
                      width="130"
                      height="130"
                      style="display: block !important; width: 130px !important; height: 130px !important; object-fit: cover !important; border: 0 !important; outline: none !important;"
                      alt="{{ item.entity.field_newsletter_content_image.entity.field_media_image.alt|render }}" />
											{% endif %}
									</td>
                  {% endif %}
									{# Header, Summary, Cats #}
									<td width="72%">
										<table role="presentation">
											<tbody>
												{# Header #}
												<tr>
													{# Code to render selected article title/url #}
													{% if item.entity.field_newsletter_article_select.entity.title.value|render %}
													<td>
														<h3 style="font-size: 18px;">
                              <a style="text-decoration: none;"
                              href="{{ url('entity.node.canonical', {
                                'node': item.entity.field_newsletter_article_select.target_id
                              }, {'absolute': true}) }}">
															{{ item.entity.field_newsletter_article_select.entity.title.value|render|striptags|trim }}
														</a>
													</h3>
													</td>

													{# Code to render user made content (title) #}
												{% elseif item.entity.field_newsletter_content_title.value|render or item.entity.field_newsletter_content_text.value|render %}
													{% if item.entity.field_newsletter_content_url.0.url %}
														{% set actual_url = item.entity.field_newsletter_content_url.0.url.toString() %}
														{% set is_absolute = (actual_url starts with 'http://' or actual_url starts with 'https://') %}
														{% set final_url = is_absolute ? actual_url : (base_url ~ actual_url) %}
														<h3 style="font-size: 18px;">
															<a style="text-decoration: none;" class="ucb-newsletter-content-title" href="{{ final_url }}">
																{{ item.entity.field_newsletter_content_title|view }}
															</a>
														</h3>
													{% else %}
												<td>
													<h3 style="font-size: 18px;">
														{{ item.entity.field_newsletter_content_title|view }}
													</h3>
												</td>
													{% endif %}
												{% endif %}
												</tr>
												{# Categories #}
								{# Code to render selected article content (categories) #}
								{% if item.entity.field_newsletter_article_select.entity.field_ucb_article_categories is not empty %}
								<tr>
									<td class="article-teaser-meta tags" style="padding-bottom: 10px;">
										{{ item.entity.field_newsletter_article_select.entity.field_ucb_article_categories|view }}
									</td>
								</tr>
								{% endif %}

								{# Code to render selected article content (summary) #}
							{% if item.entity.field_newsletter_article_select.entity.field_ucb_article_summary.value|render %}
								<tr>
									<td>{{ item.entity.field_newsletter_article_select.entity.field_ucb_article_summary|view }}</td>
								</tr>

								{# Code to render selected article content (article text) #}
							{% elseif item.entity.field_newsletter_article_select.entity.field_ucb_article_content.entity.field_article_text.value|render %}
								<tr>
                  {% set textContent = item.entity.field_newsletter_article_select.entity.field_ucb_article_content.entity.field_article_text.value|striptags|replace({'&nbsp;': ' '}) %}
									{% set maxLength = 300 %}
									{% if textContent|length > maxLength %}
										{% set trimmedText = textContent|slice(0, maxLength)|trim ~ '...' %}
									{% else %}
										{% set trimmedText = textContent %}
									{% endif %}
									<td>{{ trimmedText }}</td>
								</tr>

								{# Code to render user made content (content text) #}
							{% elseif item.entity.field_newsletter_content_text.value|render %}
								<tr>
									<td>{{ item.entity.field_newsletter_content_text|view }}</td>
								</tr>
							{% endif %}
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
                    <!--[if mso]>
                </td>
              </tr>
            </tbody>
          </table>
          <![endif]-->
					</center>
				{% endif %}
			{% endfor %}
		{% endif %}
		<!--Article Section Link-->
		{% if content.field_newsletter_section_link|render %}
              <!--[if mso]>
            <table class="mso-force-colors" bgcolor="white" style="mso-background-alt: white !important">
              <tbody>
                <tr>
                  <td bgcolor="white" style="mso-background-alt: white !important">
          <![endif]-->
		<table>
			<tbody>
				<tr>
					<td class='article-link' align="center" style="text-align: left; padding-right:10px; padding-left:10px">
						{{ content.field_newsletter_section_link }}
					</td>
				</tr>
			</tbody>
		</table>
              <!--[if mso]>
                </td>
              </tr>
            </tbody>
          </table>
          <![endif]-->
		{% endif %}
