{#
/**
* Theme layout to display a UCB Newsletter Page in Email HTML.
*
* Notes: You must render Node data within a properly nested <td> element: <table>, <tbody>, <tr>, <td>, THEN your data within the <td> for Twig to nest it properly.
* Otherwise your data will break out of the table and instead become a sibling element to the outer table element
* See: https://www.w3schools.com/html/html_tables.asp
*/
#}

{%
    set classes = [
    'node',
    'node--type-' ~ node.bundle|clean_class,
    not node.isPublished() ? 'node--unpublished',
    view_mode ? 'node--view-mode-' ~ view_mode|clean_class,
    ]
%}

    {{ attach_library('boulder_base/ucb-page') }}
    {{ attach_library('boulder_base/ucb-newsletter-email') }}

    {% set base_url = url('<front>')|render|split('/', -1)|join('/') %}

      {# Needed for Multisite #}
      {# Get the full base URL #}
      {% set full_base_url = url('<front>')|render %}

        {# Split the URL by slashes #}
        {% set url_parts = full_base_url|split('/') %}

        {# Extract the protocol and domain #}
        {% set protocol = url_parts[0] %}
        {% set domain = url_parts[2] %}

        {# Construct the base domain URL #}
        {% set base_domain = protocol ~ '//' ~ domain %}

{# Inline Style Switch #}
{% set divStyles = '' %}
{% set aStyles = '' %}
{% set pStyles = '' %}
{% set headerStyles = '' %}
{% set footerStyles = '' %}
{% set cuLogoSrc = '' %}
{% set classicImgOffset = ''%}
{% set emailBackground = '' %}
{% set boxBackground = ''%}
{# Additional Padding used for box styles #}
{% set addtlPad = '' %}
{% set classicStyle = "margin-bottom: 20px; width:95%" %}
{% set classicTableOffset = 'border-collapse: collapse; border-spacing: 0; padding: 0;' %}

{# CU LOGO #}
{% set cuLogoDark = base_url ~ '/' ~  base_path ~ directory ~ '/images/cu-boulder-logo-text-black.gif' %}
{% set cuLogoLight = base_url ~ '/' ~ base_path ~ directory ~ '/images/cu-boulder-logo-text-white.gif' %}

{% set designType = node.field_newsletter_type.entity.field_newsletter_design.value %}
{# Classic #}
{% if designType == 'classic' %}
{% set classicStyle = 'background: white;margin-top: -50px;'%}
{% set divStyles = 'background-color: #fff; color: #fff;' %}
{% set aStyles = 'color: #ff9900;' %}
{% set pStyles = 'color:black;' %}
{% set headerStyles = 'width:100%;background-color: black; padding-bottom:10px;' %}
{% set classicTableOffset = 'margin-top: -50px;padding:10px;' %}
{# padding: 15px 25px; #}
{% set footerStyles = 'background-color: black !important; padding-top:20px;' %}
{% set cuLogoSrc = cuLogoLight %}
{% set classicImgOffset = 'width:100%'%}
{% set emailBackground = 'background-color:black;' %}
{% set boxBackground = 'background-color:black !important;'%}
{# Minimal #}
{% elseif designType == 'minimal' %}
    {% set divStyles = 'background-color: #FFFFFF;margin:auto;' %}
    {% set aStyles = 'color: #ff9900;' %}
    {% set pStyles = 'color:black;' %}
    {% set headerStyles = 'width:100%; color:black;padding-bottom:20px;' %}
    {# padding: 15px 25px; #}
    {% set footerStyles = 'color:black;' %}
    {% set cuLogoSrc = cuLogoDark %}
    {% set emailBackground = 'background-color:white;' %}
{# Darkbox #}
{% elseif designType == 'darkbox' %}
    {% set divStyles = 'background-color: black; color: #fff;margin:auto;' %}
    {% set aStyles = 'color: #ff9900;' %}
    {% set pStyles = 'color:#222330;' %}
    {% set headerStyles = 'width:100%; color:white;margin-bottom:50px;' %}
    {# padding: 15px 25px; #}
    {% set footerStyles = 'color:white;' %}
    {% set cuLogoSrc = cuLogoLight %}
    {% set emailBackground = 'background-color:white;' %}
    {% set boxBackground = 'background-color:black;'%}
    {% set addtlPad = 'padding-top:20px;' %}

{# Lightbox #}
{% elseif designType == 'lightbox' %}
    {% set divStyles = 'background-color: #E9E9E9;margin:auto;' %}
    {% set aStyles = 'color: #ff9900;' %}
    {% set pStyles = ' color: #222330;' %}
    {% set headerStyles = 'width:100%; color:black;' %}
    {# padding: 15px 25px; #}
    {% set footerStyles = 'color:black;' %}
    {% set cuLogoSrc = cuLogoDark %}
    {% set emailBackground = 'background-color:white;' %}
    {% set boxBackground = 'background-color:white;'%}
    {% set addtlPad = 'padding-top:20px;' %}

{# Simple #}
{% else %}
{% set divStyles = 'background-color: #fff; color: #fff;' %}
{% set aStyles = 'color: #ff9900;' %}
{% set pStyles = 'color:black;' %}
{% set headerStyles = 'width:100%;background-color: black;padding-bottom:20px;' %}
{# padding: 15px 25px; #}
{% set footerStyles = 'background-color: black; padding-top:20px;' %}
{% set cuLogoSrc = cuLogoLight %}
{% set classicImgOffset = 'padding: 10px; background: white;'%}
{% set emailBackground = 'background-color:black;' %}

{% endif %}

<div class="container" id="email-preview" style="background-color: grey; display: flex; justify-content:center">
    <html>
        <head>
            {# This should force browsers to stop using DarkMode overrides #}
            <meta name="color-scheme" content="light">
            <meta name="supported-color-schemes" content="light">
            <meta name="color-scheme" content="only">
            <meta name="supported-color-scheme" content="only">
            {# This should override Outlook on Mac #}
            <style type="text/css">
              .body, .darkmode, .darkmode div { /* With class body on the body tag, and all elements represented here that have a background color */
                  background-image: linear-gradient(#ffffff,#ffffff) !important;
              }
              .darkmode p { /* Add other selectors for other text elements */
                  -webkit-text-fill-color: #000000 !important;
              }
            </style>
            <style>

                img{
        max-width:100%;
        height:auto
    }

a, a:visited, a:hover, a:active {
    text-decoration: none;
    color: #0277bd;
}

.ucb-email-header-classic a,
.ucb-email-footer-classic a,
.ucb-email-header-simple a,
.ucb-email-footer-simple a,
.ucb-email-header-darkbox a,
.ucb-email-footer-darkbox a {
  color: #cfb87b;
}
.ucb-email-header-classic a:hover,
.ucb-email-footer-classic a:hover,
.ucb-email-header-simple a:hover,
.ucb-email-footer-simple a:hover,
.ucb-email-header-darkbox a:hover,
.ucb-email-footer-darkbox a:hover {
  color: #fff;
}
.ucb-email-header-minimal a:hover,
.ucb-email-footer.minimal a:hover {
  color: #0000;
}

.ucb-email-footer .text-align-right,
.ucb-email-footer .text-align-left{
  text-align: center !important;
}

#email h2{
  font-size: 20px;
}

a[x-apple-data-detectors] {
color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
}

u + #ucb-email-body a, u + #ucb-email-body .ii a[href]{
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
}

#MessageViewBody a, #MessageViewBody .ii a[href] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
}



                .tags > a, .tags > .ii a[href]{
                    color: #656565 !important;
                    text-decoration: none;
                    background-color: #e7e7e7 !important;
                    border-color: #e7e7e7;
                    border-style: solid;
                    border-width: 4px;
                    font-size: 10px;
                    font-weight: bold;
                    margin: 0 5px 5px 0;
                    text-transform: uppercase !important;
                };

                .tags{
                    padding-bottom: 10px;
                };

                a.button.button-full,a.button.button-block,.button.button-full,.button.button-block,a.button-ghost.button-full,a.button-ghost.button-block,.button-ghost.button-full,.button-ghost.button-block {
    display: block;
    text-align: center;
};

.button.button-blue,.button-blue,.buttons-color-blue a,.buttons-color-blue a.button, td> .button {
    background-color: #0277BD !important;
    color: #fff !important;
    display: inline-block !important;
    padding: 5px 10px !important;
    font-weight: bold !important;
    transition: background-color 0.5s ease !important;
    margin-bottom: 5px !important;
    text-decoration: none !important;
    -webkit-border-radius: 3px !important;
    -moz-border-radius: 3px !important;
    border-radius: 3px !important;
    -webkit-background-clip: padding-box !important;
    -moz-background-clip: padding;
    background-clip: padding-box;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    transition: -webkit-box-shadow 0.5s ease,background-color 0.5s ease,color 0.5s ease;
    transition: -moz-box-shadow 0.5s ease,background-color 0.5s ease,color 0.5s ease;
    transition: box-shadow 0.5s ease,background-color 0.5s ease,color 0.5s ease;
    background-color: #0277BD;
    color: #fff !important;
};

.button.button-blue:hover,.button.button-blue:focus,.buttons-color-blue a:hover,.buttons-color-blue a:focus,.buttons-color-blue a.button:hover,.buttons-color-blue a.button:focus {
    background-color: #026dae !important;
    background-color: #026baa !important;
    -webkit-box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    -moz-box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
};

.button.button-blue:active,.buttons-color-blue a:active,.buttons-color-blue a.button:active {
    -webkit-box-shadow: 0 3px 15px rgba(0,0,0,0.35);
    -moz-box-shadow: 0 3px 15px rgba(0,0,0,0.35);
    box-shadow: 0 3px 15px rgba(0,0,0,0.35);
};
a:link,a:visited,.ii a[href] {
    color: #0277BD !important;
    transition: background-color 0.25s ease,border-color 0.25s ease,color 0.25s ease;
    text-decoration: none;
    text-decoration-color: rgba(2,119,189,0.65);
    -webkit-text-decoration-color: rgba(2,119,189,0.65);
}

a:hover,.ii a[href]:hover {
    color: #B71C1C;
    text-decoration-color: rgba(183,28,28,0.65);
    -webkit-text-decoration-color: rgba(183,28,28,0.65);
}

a:active, .ii a[href]:active {
    color: #B71C1C;
    text-decoration-color: rgba(183,28,28,0.65);
    -webkit-text-decoration-color: rgba(183,28,28,0.65);
}

h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6 {
    /* line-height: 1.3; */
    margin: 0 0 10px 0;
    font-family:Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
    text-decoration: none;
}

*{
   font-family: Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
}

/* td>h3>a{
    text-decoration: none;
    color: #0277BD;
} */

.ucb-article-categories{
    padding: 0;
}

.ucb-article-categories .ucb-article-category-icon{
    display: none;
}

.ucb-article-categories a{
    color: #666;
    background-color: #e7e7e7;
    padding: 3px;
    line-height: 100%;
    margin: 0 5px 5px 0;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    font-size: 10px;
}

.newsletter-social-media-menu li {
    display: inline-block;
    padding: 10px;
    list-style: none;
}

.icon-label{
    display: none;
}

.ucb-email-social-icon{
    padding: 0px 10px;
}



@media only screen and (max-width: 500px) {
  .promo-block-row {
    display: block;
  }
}

/* Preheader Style -- this appears after the subject line */
.preheader{
  display: none !important;
  visibility: hidden;
  opacity: 0;
  height: 0;
  width: 0;
}
            </style>
        </head>
    {# END VARIABLE TESTS #}
    {# BIG Wrapper #}
    <div id="email" style="align-items:center;{{emailBackground}}">
      <!--PRE-HEADER TEXT-->
      {% if node.field_newsletter_summary.value %}
      <span
        style="display: none !important;visibility: hidden;opacity: 0;height: 0;width: 0;"
        class="preheader">
      {{ node.field_newsletter_summary.value }}
      </span>
      {% endif %}
    <div id="ucb-email-body" style="margin: auto;{{divStyles}}" data-url="{{base_url}}">
        {# HEADER -- to do: might need to be different tables for styling purposes #}
        <!-- Header -->
        {% if designType == 'lightbox' or designType == 'darkbox' %}
        <table style="{{boxBackground}}" align="center" width="600">
            <tbody>
                <tr>
                    <td>
        {% endif %}
        <center>
        <table width="600" class="ucb-email-header-{{designType}}" style="{{headerStyles}}">
            <tbody>
                <tr>
                    <td style='{{headerStyles}}'>
                      {# NEW #}
                      <center>
                        <table width="600" style="width:100%;{{boxBackground}};{{headerStyles}}; padding-bottom:50px;">
                          <tr>
                            <td style="width:100%;{{boxBackground}};">
                              <table width="600" role="presentation" align="center" style="max-width:600px;">
                                <tr>
                                  <td style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; hyphens: none; word-break: break-word; padding: 10px; text-align: left; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; margin: 0; font-size: 14px;">
                                    <a href="http://www.colorado.edu">
                                      <img style="max-width:85%" src="{{cuLogoSrc}}">
                                    </a>
                                  </td>
                                </tr>
                                {# Newsletter Taxonomy Image #}
                            {% if node.field_newsletter_type.entity.field_newsletter_name_image.entity.uri.value %}
                                <tr>
                                  <td style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; hyphens: none; word-break: break-word; padding: 10px; text-align: left; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; margin: 0; font-size: 14px;">
                                      <img style="object-fit:contain;-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; height: 167px !important; max-width: 100% !important; outline: none; text-decoration: none; width: 250px !important; max-height: auto !important;"src="{{base_domain}}{{ file_url(node.field_newsletter_type.entity.field_newsletter_name_image.entity.uri.value) }}">
                                    </td>
                                </tr>
                            {% endif %}
                                <tr>
                                  <td style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; hyphens: none; word-break: break-word; padding: 20px; text-align: left; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; margin: 0; font-size: 20px; padding-left:10px; text-align:left">
                                    <span>{{node.field_newsletter_type.entity.label}}</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="width:50%;padding: 20px;padding-left:10px; text-align:left; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 12px; margin: 0; font-size: 12px; width: 50%; {{boxBackground}}">{{ node.changed.value|date("M. j, Y") }}</td>
                                  <td style="line-height: 12px; margin: 0; font-size: 12px; width:50%;padding-right:10px;text-align:right;">
                                    <a style="text-wrap:nowrap" href="https://www.colorado.edu/cwa/cwa/newsletter/cwanews/september-newsletter">View on website</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </center>
                      {# END NEW #}
                    </td>
                </tr>
            </tbody>
        </table>
        <center align="center" style="background-color: white;{{addtlPad}}">
            <table width="600" style="max-width:600px;" align="center">
                <tbody>
                    <td>
                        <td>
                            <table role="presentation" border="0" width="600" cellspacing="0" style="text-align: left; vertical-align: top; width: 100%; color: #222222; font-family: Helvetica, Arial, sans-serif; padding-bottom:20px;font-weight: normal; margin: 0; font-size: 14px; background-color: white;{{classicTableOffset}}">
                                <tr>
                                  <td align="center">
                                <!-- Intro Img -->
                                    {% if content.field_newsletter_intro_image|render %}
                                    <img id="newsletter-email-intro-img" src="{{base_domain}}{{file_url(node.field_newsletter_intro_image.entity.field_media_image.entity.fileuri)}}" style="{{classicImgOffset}}">
                                    {% endif %}
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    <!-- Intro Text-->
                                    {% if content.field_newsletter_intro_body|render %}
                                    <div id="newsletter-intro-body">{{ content.field_newsletter_intro_body }}</div>
                                    {% endif %}
                                    </td>
                                </tr>
                            </table>
                        <!--Second table-->
                        {% if content.field_newsletter_section_block|render %}
                        <!--Newsletter Section-->
                        <div style="{{pStyles}}">
                        {{content.field_newsletter_section_block|render}}
                        </div>
                            {% endif %}
                        <!--Ad One-->
                            {% if content.field_newsletter_promo_image_one|render %}
                                {% if content.field_newsletter_promo_link_one|render %}
                            {# Extract the link URL and trim it #}
                            {% set link_url_one = content.field_newsletter_promo_link_one|render|striptags|trim %}

                            {# Check if the link is external or internal #}
                            {% if link_url_one starts with 'http' or link_url_one starts with 'www' %}
                                {# It's an external link; use it as is #}
                                {% set final_url_one = link_url_one %}
                            {% else %}
                                {# It's an internal link; prepend the base URL #}
                                {% set final_url_one = base_url ~ link_url_one %}
                            {% endif %}
                                <table role="presentation"  border="0" width="600" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; margin: 0; font-size: 14px; background-color: white;">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="text-align: left; padding-right:10px; padding-left:10px;padding-bottom:20px">
                                                <a href="{{ final_url_one}}">
                                                    <img width="600" src="{{base_domain}}{{file_url(node.field_newsletter_promo_image_one.entity.field_media_image.entity.fileuri|image_style('focal_image_square'))}}"/>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                {% else %}
                                <table role="presentation">
                                    <tbody>
                                        <tr>
                                            <td align="center"style="text-align: left; padding-right:10px; padding-left:10px; padding-bottom:20px">
                                                <img width="600"src="{{base_domain}}{{file_url(node.field_newsletter_promo_image_one.entity.field_media_image.entity.fileuri|image_style('focal_image_square'))}}"/>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                {% endif %}
                            {% endif %}

                            <!--Promo Blocks-->
                            {% set blocksToRender = [] %}

                            {# Preprocess blocks to filter out ones with empty or single-space values #}
                            {% for key, block in content.field_newsletter_content_blocks %}
                                {% if key|first != '#' %}
                                    {% set paragraphItem = block['#paragraph'] %}
                                    {% set title = paragraphItem.field_newsletter_block_title.value|default('') %}
                                    {% set text = paragraphItem.field_newsletter_block_text.value|default('') %}

                                    {# Check if title or text is not just a space and not empty #}
                                    {% if title|trim is not empty or text|trim is not empty %}
                                        {% set blocksToRender = blocksToRender|merge([block]) %}
                                    {% endif %}
                                {% endif %}
                            {% endfor %}

                            {# Render the blocks side by side #}
                            {% if blocksToRender %}
                                <table role="presentation" border="0" width="600" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; margin: 0; font-size: 14px; background-color: white" class="row row-content ucb-newsletter-blocks">
                                    <tbody>
                                        {% for i in 0..(blocksToRender|length - 1) %}
                                            {% if loop.index is odd %}
                                                <tr>
                                            {% endif %}
                                                    <td class="promo-block-row" align="center" style=" width:50%;align-content:baseline;text-align: left; padding-right:10px; padding-left:10px">
                                                        {{ blocksToRender[i] }}
                                                    </td>
                                            {% if loop.index is even or loop.last %}
                                                </tr>
                                            {% endif %}
                                        {% endfor %}
                                    </tbody>
                                </table>
                            {% endif %}
                        <!--Ad Two-->
                        {% if content.field_newsletter_promo_image_two|render %}
                        {% if content.field_newsletter_promo_link_two|render %}
                        {# Extract the link URL and trim it #}
                            {% set link_url = content.field_newsletter_promo_link_two|render|striptags|trim %}

                            {# Check if the link is external or internal #}
                            {% if link_url starts with 'http://' or link_url starts with 'https://' %}
                                {# It's an external link; use it as is #}
                                {% set final_url = link_url %}
                            {% else %}
                                {# It's an internal link; prepend the base URL #}
                                {% set final_url = base_url ~ link_url %}
                            {% endif %}
                        <table role="presentation"  border="0" width="600" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; height: 100%; width: 100%; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; margin: 0; font-size: 14px; background-color: white;">
                            <tbody>
                                <tr>
                                    <td width="600" style="text-align: left; padding-right:10px; padding-left:10px;padding-bottom:20px">
                                        <a href="{{ final_url }}">
                                            <img width="600" src="{{base_domain}}{{file_url(node.field_newsletter_promo_image_two.entity.field_media_image.entity.fileuri|image_style('focal_image_square'))}}"/>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        {% else %}
                        <table role="presentation" border="0" width="600" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; height: 100%; width: 100%; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; margin: 0; font-size: 14px; background-color: white;">
                            <tbody>
                                <tr>
                                    <td style="text-align: left; padding-right:10px; padding-left:10px;padding-bottom:20px">
                                        <img width="600" src="{{base_domain}}{{file_url(node.field_newsletter_promo_image_two.entity.field_media_image.entity.fileuri|image_style('focal_image_square'))}}"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        {% endif %}
                    {% endif %}
                        <!--Footer-->
                        </td>
                    </td>
                </tbody>
            </table>
        </center>
         <!--Footer-->
         {% if node.field_newsletter_type.entity.field_newsletter_footer.value %}
         <center width="600" style="{{boxBackground}}">
            <table class="ucb-email-footer-{{designType}} ucb-email-footer"role="presentation" border="0" width="600" cellspacing="0" style="{{footerStyles}}border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; height: 100%; width: 100%; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; margin: 0; font-size: 14px; text-align:center !important;">
                <tbody style="{{boxBackground}}">
                    <tr style="{{boxBackground}}">
                        <td style="{{boxBackground}}text-align: center; padding-right:10px; padding-left:10px;padding-bottom:20px; padding-top:20px">
                            <table align="center" width="600" style="max-width:600px;{{boxBackground}}">
                                <tbody style="max-width:600px;{{boxBackground}}">
                                    <tr style="max-width:600px;{{boxBackground}}">
                                    <td style="max-width:600px;{{boxBackground}} text-align:center;">
                                        {{node.field_newsletter_type.entity.field_newsletter_footer.0.processed}}
                                    </td>
                                </tr>
                            </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </center>
        {% endif %}
        {# Social share #}
            {% if node.field_newsletter_type.entity.field_newsletter_social_link is defined and node.field_newsletter_type.entity.field_newsletter_social_link is not empty %}
                <table role="presentation" border="0" width="600" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; height: 100%; width: 100%; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; margin: 0; font-size: 14px;margin-bottom:20px;{{boxBackground}}">
                <tbody style="{{boxBackground}}">
                        <tr style="{{boxBackground}}" width="600" class="newsletter-social-{{designType}}">
                            <td width="600" style="padding-right:10px; padding-left:10px;{{boxBackground}}">
                                <center width="600" style="{{boxBackground}}" style="margin-bottom: 20px;font-size: 1.25rem; line-height: 1.25;" class="social-media-menu newsletter-social-media-menu" data-style="{{designType}}" data-url="{{base_url}}">
                                {% for link in node.field_newsletter_type.entity.field_newsletter_social_link %}
                                    {% set uri = link.url.toString() %}
                                    {% set hostname = '' %}
                                    {% if uri matches '/^(http(s)?:)?\\/\\//i' %}
                                        {% set hostname = uri|split('/')[2] %}
                                    {% endif %}

                                    {% set service = 'link' %}  {# Default image if no service matches #}
                                    {% if hostname matches '/facebook\\.com$/i' %}
                                        {% set service = 'Facebook' %}
                                    {% elseif hostname matches '/instagram\\.com$/i' %}
                                        {% set service = 'Instagram' %}
                                    {% elseif hostname matches '/linkedin\\.com$/i' %}
                                        {% set service = 'LinkedIn' %}
                                    {% elseif hostname matches '/youtube\\.com$/i' %}
                                        {% set service = 'YouTube' %}
                                    {% elseif hostname matches '/(pinterest\\.com|pin\\.it)$/i' %}
                                        {% set service = 'Pinterest' %}
                                    {% elseif hostname matches '/(flickr\\.com|flic\\.kr)$/i' %}
                                        {% set service = 'Flickr' %}
                                    {% elseif hostname matches '/vimeo\\.com$/i' %}
                                        {% set service = 'Vimeo' %}
                                    {% elseif hostname matches '/wordpress\\.com$/i' %}
                                        {% set service = 'Wordpress' %}
                                    {% elseif hostname matches '/tiktok\\.com$/i' %}
                                        {% set service = 'TikTok' %}
                                    {% elseif hostname matches '/reddit\\.com$/i' %}
                                        {% set service = 'Reddit' %}
                                    {% elseif hostname matches '/patreon\\.com$/i' %}
                                        {% set service = 'Patreon' %}
                                    {% elseif hostname matches '/discord\\.(com|gg)$/i' %}
                                        {% set service = 'Discord' %}
                                    {% elseif hostname matches '/(twitter\\.com|x\\.com)$/i' %}
                                        {% set service = 'X' %}
                                    {% endif %}

                                    {% set alt = service == 'link' ? 'Social link' : service %}
                                    {% set color = designType == 'darkbox' or designType == 'simple' or designType == 'classic' ? 'white' : 'black' %}
                                    <a style="{{boxBackground}}" {{ create_attribute({ class: 'ucb-email-social-icon', href: uri }) }}>
                                        <img{{ create_attribute({
                                            src: base_url ~ '/' ~  base_path ~ directory ~ '/images/social_icons/' ~ color ~ '-' ~ service|lower ~ '.png',
                                            alt: alt,
                                            style: 'width:20px;height:20px' }) }}/>
                                    </a>
                                {% endfor %}
                                </center>
                            </td>
                        </tr>
                        </tbody>
                        </table>
                    {% endif %}
    </center>
    {% if designType == 'lightbox' or designType == 'darkbox' %}
                    </td>
    </tr>
    </tbody>
</table>
{% endif %}

    </div>
    </div>
    </html>
</div>

<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
