{#
/**
* Theme layout to display a UCB Newsletter Page in Email HTML.
*
* Notes: You must render Node data within a properly nested <td> element: <table>, <tbody>, <tr>, <td>, THEN your data within the <td> for Twig to nest it properly.
* Otherwise your data will break out of the table and instead become a sibling element to the outer table element
* See: https://www.w3schools.com/html/html_tables.asp
*/
#}

{%
    set classes = [
    'node',
    'node--type-' ~ node.bundle|clean_class,
    not node.isPublished() ? 'node--unpublished',
    view_mode ? 'node--view-mode-' ~ view_mode|clean_class,
    ]
%}

    {{ attach_library('boulder_base/ucb-page') }}
    {{ attach_library('boulder_base/ucb-newsletter-email') }}

    {% set base_url = url('<front>')|render|split('/', -1)|join('/') %}

      {# Needed for Multisite #}
      {# Get the full base URL #}
      {% set full_base_url = url('<front>')|render %}

        {# Split the URL by slashes #}
        {% set url_parts = full_base_url|split('/') %}

        {# Extract the protocol and domain #}
        {% set protocol = url_parts[0] %}
        {% set domain = url_parts[2] %}

        {# Construct the base domain URL #}
        {% set base_domain = protocol ~ '//' ~ domain %}

{# Inline Style Switch #}
{% set divStyles = '' %}
{% set aStyles = '' %}
{% set pStyles = '' %}
{% set headerStyles = '' %}
{% set footerStyles = '' %}
{% set cuLogoSrc = '' %}
{% set classicImgOffset = ''%}
{% set emailBackground = '' %}
{% set boxBackground = ''%}
{# Additional Padding used for box styles #}
{% set addtlPad = '' %}
{% set classicStyle = "margin-bottom: 20px; width:95%" %}
{% set classicTableOffset = 'border-collapse: collapse; border-spacing: 0; padding: 0;' %}
{% set addtlPadding = '' %}
{% set addtlImgPadding = '' %}

{# CU LOGO #}
{% set cuLogoDark = base_url ~ '/' ~  base_path ~ directory ~ '/images/cu-boulder-logo-text-black.gif' %}
{% set cuLogoLight = base_url ~ '/' ~ base_path ~ directory ~ '/images/cu-boulder-logo-text-white.gif' %}

{% set designType = node.field_newsletter_type.entity.field_newsletter_design.value %}
{# Classic #}
{% if designType == 'classic' %}
  {% set classicStyle = 'background: white;margin-top: -50px; mso-background-alt: #fff !important;'%}
  {% set divStyles = 'background-color: #fff; color: #fff; mso-style-textfill-type:solid !important; mso-style-textfill-fill-color: #fff !important;' %}
  {% set aStyles = 'color: #cfb87b; text-decoration: none;  mso-style-textfill-type:solid !important; mso-style-textfill-fill-color: #cfb87b !important;' %}
  {% set pStyles = 'color:black; mso-style-textfill-type:solid !important; mso-style-textfill-fill-color: black !important;' %}
  {% set headerStyles = 'width:100%;background-color: black; padding-bottom:10px; mso-style-textfill-type:solid !important; mso-style-textfill-fill-color: black !important;' %}
  {% set classicTableOffset = 'margin-top: -50px;padding:10px;' %}
  {% set addtlPadding = 'padding-bottom:50px;'%}
  {% set footerStyles = 'border-top: solid 1px #cccccc;'%}
  {% set footerStyles = 'background-color: black !important; mso-background-alt: black !important; padding-top:20px;border-top: solid 1px #cccccc;' %}
  {% set cuLogoSrc = cuLogoLight %}
  {% set classicImgOffset = 'width:100%'%}
  {% set emailBackground = 'background-color:black; mso-background-alt: black !important;' %}
  {% set boxBackground = 'background-color:black !important; mso-background-alt: black !important;'%}
{# Minimal #}
{% elseif designType == 'minimal' %}
    {% set divStyles = 'background-color: #FFFFFF; margin:auto; mso-background-alt: #FFFFFF !important;' %}
    {% set aStyles = 'color: #0277BD; text-decoration: none; mso-style-textfill-type:solid !important; mso-style-textfill-fill-color: #0277BD !important;' %}
    {% set pStyles = 'color:black; mso-style-textfill-type:solid !important; mso-style-textfill-fill-color: black !important;' %}
    {% set headerStyles = 'width:100%; color:black; mso-style-textfill-type:solid !important; mso-style-textfill-fill-color: black !important;' %}
    {# padding: 15px 25px; #}
    {% set footerStyles = 'color:black; border-top: solid 1px #cccccc; mso-style-textfill-type:solid !important; mso-style-textfill-fill-color: black !important;' %}
    {% set cuLogoSrc = cuLogoDark %}
    {% set emailBackground = 'background-color:white; mso-background-alt: white !important;' %}
{# Darkbox #}
{% elseif designType == 'darkbox' %}
    {% set divStyles = 'background-color: black; color: #fff; margin:auto; mso-background-alt: black !important; mso-style-textfill-type:solid !important; mso-style-textfill-fill-color: #fff !important;' %}
    {% set aStyles = 'color: #cfb87b; text-decoration: none; mso-style-textfill-type:solid !important; mso-style-textfill-fill-color: #cfb87b !important;' %}
    {% set pStyles = 'color:#222330; mso-style-textfill-type:solid !important; mso-style-textfill-fill-color: #222330 !important;' %}
    {% set headerStyles = 'width:100%; color:white; mso-style-textfill-type:solid !important; mso-style-textfill-fill-color: white !important;' %}
    {# padding: 15px 25px; #}
    {% set footerStyles = 'color:white; border-top: solid 1px #cccccc; mso-style-textfill-type:solid !important; mso-style-textfill-fill-color: white !important;' %}
    {% set cuLogoSrc = cuLogoLight %}
    {% set emailBackground = 'background-color:white; mso-background-alt: white !important;' %}
    {% set boxBackground = 'background-color:black; mso-background-alt: black !important;'%}
    {% set addtlPad = 'padding-top:10px;' %}

{# Lightbox #}
{% elseif designType == 'lightbox' %}
    {% set divStyles = 'background-color: #E9E9E9; margin:auto; mso-background-alt: #E9E9E9 !important;' %}
    {% set aStyles = 'color: #0277BD; text-decoration: none; mso-style-textfill-type:solid !important; mso-style-textfill-fill-color: #0277BD !important;' %}
    {% set pStyles = ' color: #222330; mso-style-textfill-type:solid !important; mso-style-textfill-fill-color: #222330 !important;' %}
    {% set headerStyles = 'width:100%; color:black; so-style-textfill-type:solid !important; mso-style-textfill-fill-color: black !important;' %}
    {# padding: 15px 25px; #}
    {% set footerStyles = 'color:black; border-top: solid 1px #cccccc; so-style-textfill-type:solid !important; mso-style-textfill-fill-color: black !important;' %}
    {% set cuLogoSrc = cuLogoDark %}
    {% set emailBackground = 'background-color:white; mso-background-alt: white !important;' %}
    {% set boxBackground = 'background-color:white; mso-background-alt: white !important;'%}
    {% set addtlPad = 'padding-top:10px;' %}

{# Simple #}
{% else %}
  {% set divStyles = 'background-color: #fff; color: #fff; mso-background-alt: #fff !important; mso-style-textfill-type:solid !important; mso-style-textfill-fill-color: #fff !important;' %}
  {% set aStyles = 'color: #cfb87b; text-decoration: none; mso-style-textfill-type:solid !important; mso-style-textfill-fill-color: #cfb87b !important;' %}
  {% set pStyles = 'color:black; mso-style-textfill-type:solid !important; mso-style-textfill-fill-color: black !important;' %}
  {% set headerStyles = 'width:100%;background-color: black; mso-background-alt: black !important;' %}
  {# padding: 15px 25px; #}
  {% set footerStyles = 'background-color: black; padding-top:20px;border-top: solid 1px #cccccc; mso-background-alt: black !important;' %}
  {% set cuLogoSrc = cuLogoLight %}
  {% set boxBackground = 'background-color:black; mso-background-alt: black !important;'%}
  {% set classicImgOffset = 'padding: 10px; background: white; mso-background-alt: white !important;'%}
  {% set emailBackground = 'background-color:black; mso-background-alt: black !important;' %}
  {% set addtlPad = 'padding-top:10px;' %}
{% endif %}

<div class="container" id="email-preview" style="background-color: grey; display: flex; justify-content:center">
    <html>
        <head>
            {# This should force browsers to stop using DarkMode overrides #}
            <meta name="color-scheme" content="light">
            <meta name="supported-color-schemes" content="light">
            <meta name="color-scheme" content="only">
            <meta name="supported-color-scheme" content="only">
            {# This should override image issues on IOS #}
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta name="x-apple-disable-message-reformatting">
            {# This should override Outlook on Mac #}
            <style type="text/css">
              .body, .darkmode, .darkmode div { /* With class body on the body tag, and all elements represented here that have a background color */
                  background-image: linear-gradient(#ffffff,#ffffff) !important;
              }
              .darkmode p { /* Add other selectors for other text elements */
                  -webkit-text-fill-color: #000000 !important;
              }

            body {
              margin: 0;
            }

            </style>
            <style>
            .ucb-email-header-classic a,
            .ucb-email-footer-classic a,
            .ucb-email-header-simple a,
            .ucb-email-footer-simple a,
            .ucb-email-header-darkbox a,
            .ucb-email-footer-darkbox a {
              color: #cfb87b;
              mso-style-textfill-type:solid !important;
              mso-style-textfill-fill-color: #cfb87b !important;
            }
            .ucb-email-footer-lightbox a,
            .ucb-email-footer-minimal {
              color: #0277BD;
              mso-style-textfill-type:solid !important;
              mso-style-textfill-fill-color: #0277BD !important;
            }
            .ucb-email-header-classic a:hover,
            .ucb-email-footer-classic a:hover,
            .ucb-email-header-simple a:hover,
            .ucb-email-footer-simple a:hover,
            .ucb-email-header-darkbox a:hover,
            .ucb-email-footer-darkbox a:hover {
              color: white;
              mso-style-textfill-type:solid !important;
              mso-style-textfill-fill-color: white !important;
            }

            .ucb-email-header-minimal a:hover,
            .ucb-email-footer-minimal a:hover {
              color: black;
              mso-style-textfill-type:solid !important;
              mso-style-textfill-fill-color: black !important;
            }

            .ucb-email-footer .text-align-right,
            .ucb-email-footer .text-align-left{
              text-align: center !important;
            }

            #email h2{
              font-size: 20px;
            }

            #email .ucb-email-body-content.ucb-email-body-content-td a{
              text-decoration: none !important;
              color: #0277BD !important;
              mso-style-textfill-type:solid !important;
              mso-style-textfill-fill-color: #0277BD !important;
            }

            #email .ucb-email-body-content.ucb-email-body-content-td a.button{
              color: white !important;
              mso-style-textfill-type:solid !important;
              mso-style-textfill-fill-color: white !important;
            }


            a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            }

            u + #ucb-email-body a, u + #ucb-email-body .ii a[href]{
                        color: inherit !important;
                        text-decoration: none !important;
                        font-size: inherit !important;
                        font-family: inherit !important;
                        font-weight: inherit !important;
                        line-height: inherit !important;
            }

            #MessageViewBody a, #MessageViewBody .ii a[href] {
                        color: inherit !important;
                        text-decoration: none !important;
                        font-size: inherit !important;
                        font-family: inherit !important;
                        font-weight: inherit !important;
                        line-height: inherit !important;
            }

            .tags > a, .tags > .ii a[href]{
                color: #656565 !important;
                text-decoration: none;
                background-color: #e7e7e7 !important;
                mso-background-alt: #e7e7e7 !important;
                border-color: #e7e7e7;
                border-style: solid;
                border-width: 4px;
                font-size: 10px;
                font-weight: bold;
                margin: 0 5px 5px 0;
                text-transform: uppercase !important;
                mso-style-textfill-type:solid !important;
                mso-style-textfill-fill-color: #656565 !important;
            };

            .tags{
                padding-bottom: 10px;
            };
            /* This should force GMAIL to show buttons */
            u ~ .ucb-link-button {
              display: inline-block;
              padding: 15px 30px !important;
              background-color: #0277BD !important;
              color: #fff !important;
              text-decoration: none !important;
              border-radius: 3px !important;
              line-height: 1.5em !important;
              mso-background-alt: #0277BD !important;
              mso-style-textfill-type:solid !important;
              mso-style-textfill-fill-color: #fff !important;
            }


            .ucb-link-button {
              transition: box-shadow 0.5s ease, background-color 0.5s ease, color 0.5s ease;
              box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
              background-clip: padding-box;
              border-radius: 3px;
              text-decoration: none !important;
              display: inline-block;
              padding: 5px 10px;
              font-weight: bold;
              line-height: 1.5em;
            }

            .container > .ucb-button-group{
              display: flex;
              margin-top: 10px;
              margin-bottom: 10px;
            }
            .container > .ucb-button-group > .ucb-link-button {
              flex-grow: 1;
              border-radius: 0px;
              background-clip: padding-box;
              text-align: center;
              vertical-align: middle;
              border-style: solid;
              position: relative;
              border: none;
              overflow: hidden;
              width: 100%;
              margin-bottom: 0;
              border-radius: 0px !important;
            }

            /* Colors */
            #email .ucb-email-body-content.ucb-email-body-content-td a.ucb-link-button.ucb-link-button-blue,
            .ucb-link-button.ucb-link-button-blue {
              color: #fff !important;
              background-color: #0277BD;
              mso-background-alt: #0277BD !important;
              mso-style-textfill-type:solid !important;
              mso-style-textfill-fill-color: #fff !important;
            }

            #email .ucb-email-body-content.ucb-email-body-content-td .ucb-link-button.ucb-link-button-black,
            a.ucb-link-button.ucb-link-button-black {
              color: #fff !important;
              background-color: #000;
              mso-background-alt: #000 !important;
              mso-style-textfill-type:solid !important;
              mso-style-textfill-fill-color: #fff !important;
            }

            #email .ucb-email-body-content.ucb-email-body-content-td a.ucb-link-button.ucb-link-button-gray,
            .ucb-link-button.ucb-link-button-gray {
              color: #111111 !important;
              background-color: #EEEEEE;
              mso-background-alt: #EEEEEE !important;
              mso-style-textfill-type:solid !important;
              mso-style-textfill-fill-color: #111111 !important;
            }

            #email .ucb-email-body-content.ucb-email-body-content-td a.ucb-link-button.ucb-link-button-white,
            .ucb-link-button.ucb-link-button-white {
              color: #111111 !important;
              background-color: #fff;
              mso-background-alt: #fff !important;
              mso-style-textfill-type:solid !important;
              mso-style-textfill-fill-color: #111111 !important;
            }

            #email .ucb-email-body-content.ucb-email-body-content-td a.ucb-link-button.ucb-link-button-gold,
            .ucb-link-button.ucb-link-button-gold {
              color: #111111 !important;
              background-color: #cfb87c;
              mso-background-alt: #cfb87c !important;
              mso-style-textfill-type:solid !important;
              mso-style-textfill-fill-color: #111111 !important;
            }

            /* Size */
            .ucb-link-button.ucb-link-button-large {
              font-size: 130%;
            }

            .ucb-link-button.ucb-link-button-regular {
              font-size: 100%;
            }

            .ucb-link-button.ucb-link-button-small {
              font-size: 85%;
              padding: 1px 6px;
            }


            /* Width */
            .ucb-link-button.ucb-link-button-full {
              display: block;
              text-align: center;
            }

            /* Hover + Focus */
            .ucb-link-button:hover{
              box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3)

            }
            .ucb-link-button.ucb-link-button-blue:hover,.ucb-link-button.ucb-link-button-blue:focus {
              color: #fff !important;
              background-color: #026baa;
              mso-background-alt: #026baa !important;
              mso-style-textfill-type:solid !important;
              mso-style-textfill-fill-color: #fff !important;
            }

            .ucb-link-button.ucb-link-button-black:hover,.ucb-link-button.ucb-link-button-black:focus {
              color: #fff !important;
              background-color: #333333;
              mso-background-alt: #333333 !important;
              mso-style-textfill-type:solid !important;
              mso-style-textfill-fill-color: #fff !important;
            }

            .ucb-link-button.ucb-link-button-gray:hover,.ucb-link-button.ucb-link-button-gray:focus {
              color: #111111 !important;
              background-color: #d6d6d6;
              mso-background-alt: #d6d6d6 !important;
              mso-style-textfill-type:solid !important;
              mso-style-textfill-fill-color: #111111 !important;
            }

            .ucb-link-button.ucb-link-button-white:hover,.ucb-link-button.ucb-link-button-white:focus {
              color: #111111 !important;
              background-color: #e6e6e6;
              mso-background-alt: #e6e6e6 !important;
              mso-style-textfill-type:solid !important;
              mso-style-textfill-fill-color: #111111 !important;
            }

            .ucb-link-button.ucb-link-button-gold:hover,.ucb-link-button.ucb-link-button-gold:focus {
              color: #111111 !important;
              background-color: #a6a6a6;
              mso-background-alt: #e6e6e6 !important;
              mso-style-textfill-type:solid !important;
              mso-style-textfill-fill-color: #111111 !important;
            }

            .container > .ucb-button-group > .ucb-link-button-large{
              padding: 20px;
            }

            /* #ucb-email-body a:link,#ucb-email-body a:visited,#ucb-email-body.ii a[href] {
                color: #0277BD;
                transition: background-color 0.25s ease,border-color 0.25s ease,color 0.25s ease;
                text-decoration: none;
                text-decoration-color: rgba(2,119,189,0.65);
                -webkit-text-decoration-color: rgba(2,119,189,0.65);
            }

            #ucb-email-body a:hover,.ii a[href]:hover {
                color: #B71C1C;
                text-decoration-color: rgba(183,28,28,0.65);
                -webkit-text-decoration-color: rgba(183,28,28,0.65);
            }

            #ucb-email-body a:active, #ucb-email-body .ii a[href]:active {
                color: #B71C1C;
                text-decoration-color: rgba(183,28,28,0.65);
                -webkit-text-decoration-color: rgba(183,28,28,0.65);
            } */

            #ucb-email-body h1,#ucb-email-body h2,#ucb-email-body h3,#ucb-email-body h4,#ucb-email-body h5,#ucb-email-body h6,#ucb-email-body .h1,#ucb-email-body .h2,#ucb-email-body .h3,#ucb-email-body .h4,#ucb-email-body .h5,#ucb-email-body .h6 {
                /* line-height: 1.3; */
                margin: 0 0 10px 0;
                font-family:Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
                text-decoration: none;
            }

            #ucb-email-body *{
              font-family: Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
            }

            /* td>h3>a{
                text-decoration: none;
                color: #0277BD;
            } */

            .ucb-article-categories{
                padding: 0;
            }

            .ucb-article-categories .ucb-article-category-icon{
                display: none;
            }

            .ucb-article-categories a{
                color: #666;
                background-color: #e7e7e7;
                mso-background-alt: #e7e7e7 !important;
                mso-style-textfill-type:solid !important;
                mso-style-textfill-fill-color: #666 !important;
                padding: 3px;
                line-height: 100%;
                margin: 0 5px 5px 0;
                font-weight: 600;
                text-decoration: none;
                display: inline-block;
                text-transform: uppercase;
                font-size: 10px;
            }

            .newsletter-social-media-menu li {
                display: inline-block;
                padding: 10px;
                list-style: none;
            }

            .icon-label{
                display: none;
            }

            .ucb-email-social-icon{
                padding: 0px 10px;
            }



            @media only screen and (max-width: 500px) {
              .promo-block-row {
                display: block;
              }
            }

            /* Preheader Style -- this appears after the subject line */
            .preheader{
              display: none !important;
              visibility: hidden;
              opacity: 0;
              height: 0;
              width: 0;
            }
            </style>
        </head>
    {# END VARIABLE TESTS #}
    {# BIG Wrapper #}
    <div id="email" style="align-items:center;{{emailBackground}}">
      <!--PRE-HEADER TEXT-->
      {% if node.field_newsletter_summary.value %}
      <span
        style="display: none !important;visibility: hidden;opacity: 0;height: 0;width: 0;"
        class="preheader">
      {{ node.field_newsletter_summary.value }}
      </span>
      {% endif %}
    <div id="ucb-email-body" style="margin: auto;{{divStyles}}" data-url="{{base_url}}">
        {# HEADER -- to do: might need to be different tables for styling purposes #}
        <!-- Header -->
        {% if designType == 'lightbox' or designType == 'darkbox' %}
        <table style="{{boxBackground}}" align="center" width="600">
            <tbody>
                <tr>
                    <td>
        {% endif %}
        <center>
        <table width="600" class="ucb-email-header-{{designType}}" style="{{headerStyles}}">
            <tbody>
                <tr>
                    <td style='{{headerStyles}}'>
                      {# NEW #}
                      <center>
                        <table width="600" style="width:100%;{{boxBackground}}{{headerStyles}}{{addtlPadding}}">
                          <tr>
                            <td style="width:100%;{{boxBackground}};">
                              <table width="600" role="presentation" align="center" style="max-width:600px;">
                                <tr>
                                  <td style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; hyphens: none; word-break: break-word; padding: 10px; text-align: left; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; margin: 0; font-size: 14px;">
                                    <a href="http://www.colorado.edu">
                                      <img style="max-width:85%" src="{{cuLogoSrc}}">
                                    </a>
                                  </td>
                                </tr>
                                {# Newsletter Taxonomy Image #}
                            {% if node.field_newsletter_type.entity.field_newsletter_name_image.entity.uri.value %}
                                <tr>
                                  <td style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; hyphens: none; word-break: break-word; padding: 10px; text-align: left; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; margin: 0; font-size: 14px;">
                                      <img alt="{{node.field_newsletter_type.entity.label}}" style="object-fit:contain;-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; height: 167px !important; max-width: 100% !important; outline: none; text-decoration: none; width: 250px !important; max-height: auto !important;"src="{{base_domain}}{{ file_url(node.field_newsletter_type.entity.field_newsletter_name_image.entity.uri.value) }}">
                                    </td>
                                </tr>
                            {% else %}
                                <tr>
                                  <td style="-moz-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; hyphens: none; word-break: break-word; padding: 20px; text-align: left; vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; margin: 0; font-size: 20px; padding-left:10px; text-align:left">
                                    <span>{{node.field_newsletter_type.entity.label}}</span>
                                  </td>
                                </tr>
                            {% endif %}
                                <tr>
                                  <td style="width:50%;padding: 20px;padding-left:10px; text-align:left; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 12px; margin: 0; font-size: 12px; width: 50%; {{boxBackground}}">{{ node.created.value|date("M. j, Y") }}</td>
                                  <td style="line-height: 12px; margin: 0; font-size: 12px; width:50%;padding-right:10px;text-align:right;">
                                    <a style="text-wrap:nowrap;text-decoration: none;{{aStyles}}" href="{{base_url}}{{ path('entity.node.canonical', {'node': node.id}) }}">View on website</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </center>
                      {# END NEW #}
                    </td>
                </tr>
            </tbody>
        </table>
        <center align="center" style="background-color: white;{{addtlPad}}">
            <table width="600" style="max-width:600px;" align="center">
                <tbody>
                    <td>
                        <td class="ucb-email-body-content ucb-email-body-content-td">
                          {% if content.field_newsletter_intro_image|render or content.field_newsletter_intro_body|render%}
                            <table role="presentation" border="0" width="600" cellspacing="0" style="text-align: left; vertical-align: top; width: 100%; color: #222222; font-family: Helvetica, Arial, sans-serif; padding-bottom:20px;font-weight: normal; margin: 0; font-size: 14px; background-color: white;{{classicTableOffset}}">
                              {% if content.field_newsletter_intro_image|render %}
                                <tr>
                                  <td align="center">
                                <!-- Intro Img -->
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 600px;">
                                      <tr>
                                        <td style="padding: 0; text-align: center; width: 600px;{{addtlImgPadding}}">
                                          <img
                                            id="newsletter-email-intro-img"
                                            src="{{base_domain}}{{file_url(node.field_newsletter_intro_image.entity.field_media_image.entity.fileuri)}}"
                                            width="600"
                                            style="display: block; width: 100%; max-width: 600px; height: auto; border: 0; outline: none;"
                                            alt="{{ node.field_newsletter_intro_image.entity.field_media_image.alt|render }}" />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                {% endif %}
                                {% if content.field_newsletter_intro_body|render %}
                                <tr>
                                    <td>
                                    <!-- Intro Text-->
                                    <div id="newsletter-intro-body">{{ content.field_newsletter_intro_body }}</div>
                                  </td>
                                </tr>
                                {% endif %}
                            </table>
                          {% endif %}
                        <!--Second table-->
                        {% if content.field_newsletter_section_block|render %}
                        <!--Newsletter Section-->
                        <div style="{{pStyles}}">
                        {{content.field_newsletter_section_block|render}}
                        </div>
                            {% endif %}
                        <!--Ad One-->
                            {% if content.field_newsletter_promo_image_one|render %}
                                {% if content.field_newsletter_promo_link_one|render %}
                            {# Extract the link URL and trim it #}
                            {% set link_url_one = content.field_newsletter_promo_link_one|render|striptags|trim %}

                            {# Check if the link is external or internal #}
                            {% if link_url_one starts with 'http' or link_url_one starts with 'www' %}
                                {# It's an external link; use it as is #}
                                {% set final_url_one = link_url_one %}
                            {% else %}
                                {# It's an internal link; prepend the base URL #}
                                {% set final_url_one = base_url ~ link_url_one %}
                            {% endif %}
                                <table role="presentation"  border="0" width="600" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; margin: 0; font-size: 14px; background-color: white;">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="text-align: left; padding-right:10px; padding-left:10px;padding-bottom:20px">
                                                <a href="{{ final_url_one}}">
                                                  <img
                                                  src="{{base_domain}}{{file_url(node.field_newsletter_promo_image_one.entity.field_media_image.entity.fileuri|image_style('focal_image_square'))}}"
                                                  width="600"
                                                  height="600"
                                                  style="display: block; width: 600px; height: 600px; object-fit: cover; border: 0; outline: none;"
                                                  alt="{{ node.field_newsletter_promo_image_one.entity.field_media_image.alt|render }}" />
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                {% else %}
                                <table role="presentation">
                                    <tbody>
                                        <tr>
                                            <td align="center"style="text-align: left; padding-right:10px; padding-left:10px; padding-bottom:20px">
                                              <img
                                              src="{{base_domain}}{{file_url(node.field_newsletter_promo_image_one.entity.field_media_image.entity.fileuri|image_style('focal_image_square'))}}"
                                              width="600"
                                              height="600"
                                              style="display: block; width: 600px; height: 600px; object-fit: cover; border: 0; outline: none;"
                                              alt="{{ node.field_newsletter_promo_image_one.entity.field_media_image.alt|render }}" />
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                {% endif %}
                            {% endif %}

                            <!--Promo Blocks-->
                            {% set blocksToRender = [] %}

                            {# Preprocess blocks to filter out ones with empty or single-space values #}
                            {% for key, block in content.field_newsletter_content_blocks %}
                                {% if key|first != '#' %}
                                    {% set paragraphItem = block['#paragraph'] %}
                                    {% set title = paragraphItem.field_newsletter_block_title.value|default('') %}
                                    {% set text = paragraphItem.field_newsletter_block_text.value|default('') %}

                                    {# Check if title or text is not just a space and not empty #}
                                    {% if title|trim is not empty or text|trim is not empty %}
                                        {% set blocksToRender = blocksToRender|merge([block]) %}
                                    {% endif %}
                                {% endif %}
                            {% endfor %}

{# Render the blocks side by side #}
{# Check if there are blocks to render #}
{% if blocksToRender %}
    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse; margin: 0 auto; width: 100%; max-width: 600px; text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; background-color: white;" class="row row-content ucb-newsletter-blocks" id="ucb-newsletter-block-table">
        <tbody>
            <tr>
                <td align="center" valign="top" style="padding: 0;">
                    {# Wrapper table for layout #}
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; max-width: 600px; table-layout: fixed;">
                        <tbody>
                            {% for i in 0..(blocksToRender|length - 1) %}
                                {# If there's only one block, make it take up the full width #}
                                {% if blocksToRender|length == 1 %}
                                    <tr>
                                        <td align="left" valign="top" style="width: 100%; padding: 10px; box-sizing: border-box; vertical-align: top;">
                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; table-layout: fixed;" id="ucb-single-newsletter-block">
                                                <tr>
                                                    <td style="vertical-align: top; color: #000000;">
                                                        {{ blocksToRender[i] }}
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                {% else %}
                                    {% if loop.index is odd %}
                                    <tr>
                                    {% endif %}

                                    <td align="left" valign="top" style="width: 50%; padding: 10px; box-sizing: border-box; vertical-align: top;">
                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; table-layout: fixed;">
                                            <tr>
                                                <td style="padding: 10px; vertical-align: top; color: #000000;">
                                                    {{ blocksToRender[i] }}
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                    {# Add filler block if it's the last block in an odd-numbered list #}
                                    {% if loop.last and loop.index is odd %}
                                    <td align="left" valign="top" style="width: 50%; padding: 10px; box-sizing: border-box; vertical-align: top;">
                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; table-layout: fixed;">
                                            <tr>
                                                <td style="padding: 10px; vertical-align: top; color: #000000;">
                                                    &nbsp; {# Empty filler block #}
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    {% endif %}

                                    {% if loop.index is even or loop.last %}
                                    </tr>
                                    {% endif %}
                                {% endif %}
                            {% endfor %}
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
{% endif %}





                        <!--Ad Two-->
                        {% if content.field_newsletter_promo_image_two|render %}
                        {% if content.field_newsletter_promo_link_two|render %}
                        {# Extract the link URL and trim it #}
                            {% set link_url = content.field_newsletter_promo_link_two|render|striptags|trim %}

                            {# Check if the link is external or internal #}
                            {% if link_url starts with 'http://' or link_url starts with 'https://' %}
                                {# It's an external link; use it as is #}
                                {% set final_url = link_url %}
                            {% else %}
                                {# It's an internal link; prepend the base URL #}
                                {% set final_url = base_url ~ link_url %}
                            {% endif %}
                        <table role="presentation"  border="0" width="600" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; height: 100%; width: 100%; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; margin: 0; font-size: 14px; background-color: white;">
                            <tbody>
                                <tr>
                                    <td width="600" style="text-align: left; padding-right:10px; padding-left:10px;padding-bottom:20px">
                                        <a href="{{ final_url }}">
                                            <img width="600" src="{{base_domain}}{{file_url(node.field_newsletter_promo_image_two.entity.field_media_image.entity.fileuri|image_style('focal_image_square'))}}"/>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        {% else %}
                        <table role="presentation" border="0" width="600" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; height: 100%; width: 100%; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; margin: 0; font-size: 14px; background-color: white;">
                            <tbody>
                                <tr>
                                    <td style="text-align: left; padding-right:10px; padding-left:10px;padding-bottom:20px">
                                        <img width="600" src="{{base_domain}}{{file_url(node.field_newsletter_promo_image_two.entity.field_media_image.entity.fileuri|image_style('focal_image_square'))}}"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        {% endif %}
                    {% endif %}
                        <!--Footer-->
                        </td>
                    </td>
                </tbody>
            </table>
        </center>
         <!--Footer-->
         {% if node.field_newsletter_type.entity.field_newsletter_footer.value %}
         <center width="600" style="{{boxBackground}}">
            <table class="ucb-email-footer-{{designType}} ucb-email-footer"role="presentation" border="0" width="600" cellspacing="0" style="{{footerStyles}} border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; height: 100%; width: 100%; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; margin: 0; font-size: 14px; text-align:center !important;">
                <tbody style="{{boxBackground}}">
         <!--Site Link-->
                  <tr style="{{boxBackground}}">
                    <td style="text-align: center; text-align: center; padding-top:10px;">
                      <a style="font-family: Helvetica, Arial, sans-serif;line-height: 19px; margin: 0; font-size: 18px; font-weight:bold;text-align: center;text-decoration:none;{{aStyles}}" href="{{ url('<front>', {}, {'absolute': true}) }}">{{ site_name }}
                      </a>
                    </td>
                  </tr>
                    <tr style="{{boxBackground}}">
                        <td style="{{boxBackground}}text-align: center; padding-right:10px; padding-left:10px;padding-bottom:20px; padding-top:20px">
                            <table align="center" width="600" style="max-width:600px;{{boxBackground}}">
                                <tbody style="max-width:600px;{{boxBackground}}">
                                    <tr style="max-width:600px;{{boxBackground}}">
                                    <td class="ucb-email-footer-content" style="max-width:600px;{{boxBackground}} text-align:center;">
                                        {{node.field_newsletter_type.entity.field_newsletter_footer.0.processed}}
                                    </td>
                                </tr>
                            </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </center>
        {% endif %}
        {# Social share #}
            {% if node.field_newsletter_type.entity.field_newsletter_social_link is defined and node.field_newsletter_type.entity.field_newsletter_social_link is not empty %}
                <table role="presentation" border="0" width="600" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; height: 100%; width: 100%; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; margin: 0; font-size: 14px;margin-bottom:20px;{{boxBackground}}">
                <tbody style="{{boxBackground}}">
                        <tr style="{{boxBackground}}" width="600" class="newsletter-social-{{designType}}">
                            <td width="600" style="padding-right:10px; padding-left:10px;{{boxBackground}}">
                                <center width="600" style="{{boxBackground}}" style="margin-bottom: 20px;font-size: 1.25rem; line-height: 1.25;" class="social-media-menu newsletter-social-media-menu" data-style="{{designType}}" data-url="{{base_url}}">
                                {% for link in node.field_newsletter_type.entity.field_newsletter_social_link %}
                                    {% set uri = link.url.toString() %}
                                    {% set hostname = '' %}
                                    {% if uri matches '/^(http(s)?:)?\\/\\//i' %}
                                        {% set hostname = uri|split('/')[2] %}
                                    {% endif %}

                                    {% set service = 'link' %}  {# Default image if no service matches #}
                                    {% if hostname matches '/facebook\\.com$/i' %}
                                        {% set service = 'Facebook' %}
                                    {% elseif hostname matches '/instagram\\.com$/i' %}
                                        {% set service = 'Instagram' %}
                                    {% elseif hostname matches '/linkedin\\.com$/i' %}
                                        {% set service = 'LinkedIn' %}
                                    {% elseif hostname matches '/youtube\\.com$/i' %}
                                        {% set service = 'YouTube' %}
                                    {% elseif hostname matches '/(pinterest\\.com|pin\\.it)$/i' %}
                                        {% set service = 'Pinterest' %}
                                    {% elseif hostname matches '/(flickr\\.com|flic\\.kr)$/i' %}
                                        {% set service = 'Flickr' %}
                                    {% elseif hostname matches '/vimeo\\.com$/i' %}
                                        {% set service = 'Vimeo' %}
                                    {% elseif hostname matches '/wordpress\\.com$/i' %}
                                        {% set service = 'Wordpress' %}
                                    {% elseif hostname matches '/tiktok\\.com$/i' %}
                                        {% set service = 'TikTok' %}
                                    {% elseif hostname matches '/reddit\\.com$/i' %}
                                        {% set service = 'Reddit' %}
                                    {% elseif hostname matches '/patreon\\.com$/i' %}
                                        {% set service = 'Patreon' %}
                                    {% elseif hostname matches '/discord\\.(com|gg)$/i' %}
                                        {% set service = 'Discord' %}
                                    {% elseif hostname matches '/(twitter\\.com|x\\.com)$/i' %}
                                        {% set service = 'X' %}
                                    {% elseif hostname matches '/(bsky\\.app)$/i' %}
                                        {% set service = 'Bluesky' %}
                                    {% endif %}

                                    {% set alt = service == 'link' ? 'Social link' : service %}
                                    {% set color = designType == 'darkbox' or designType == 'simple' or designType == 'classic' ? 'white' : 'black' %}
                                    <a style="{{boxBackground}}" {{ create_attribute({ class: 'ucb-email-social-icon', href: uri }) }}>
                                        <img{{ create_attribute({
                                            src: base_url ~ '/' ~  base_path ~ directory ~ '/images/social_icons/' ~ color ~ '-' ~ service|lower ~ '.png',
                                            alt: alt,
                                            style: 'width:20px;height:20px' }) }}/>
                                    </a>
                                {% endfor %}
                                </center>
                            </td>
                        </tr>
                        </tbody>
                        </table>
                    {% endif %}
    </center>
    {% if designType == 'lightbox' or designType == 'darkbox' %}
                    </td>
    </tr>
    </tbody>
</table>
{% endif %}

    </div>
    </div>
    </html>
</div>

<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
